# -nagp-middleware-and-services-Account

./: .gitignore  AccountService.postman_collection.json  README.md  nagp-services-middleware.sln  start.bat
AccountService/: AccountService.csproj  Program.cs  appsettings.json
AccountService/Contexts/: AccountContext.cs
AccountService/Contexts/Entities/: AccountModel.cs  TransactionModel.cs
AccountService/Controllers/: AccountsController.cs
AccountService/Dtos/: AccountType.cs  CreateAccountRequestDto.cs  CreateAccountRespeonseDto.cs  CreatePdfGenerateEventRequest.cs  StatementResponse.cs
AccountService/Properties/: launchSettings.json
AccountService/Protos/: statement.proto
AccountService/Services/: AccountDataBaseService.cs  IAccountDataBaseService.cs
AccountService/Services/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
DatabaseContext/: DatabaseContext.csproj
DatabaseContext/Contexts/: AccountContext.cs
DatabaseContext/Contexts/Entities/: AccountModel.cs  TransactionModel.cs
NotificationService1/: NotificationService1.csproj  Program.cs
NotificationService2/: NotificationService2.csproj  Program.cs
PdfGenerationService/: CreatePdfGenerateRequest.cs  PdfGenerationService.csproj  Program.cs
PdfGenerationService/Properties/: launchSettings.json
PdfGenerationService/Services/: PdfService.cs
PdfGenerationService/protos/: statement.proto
