<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\statement.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
